# borrowed from: https://github.com/craftzdog/dotfiles-public/blob/master/.config/tmux/utility.conf

# Display lazygit
bind -r l display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Run Terminnal in a separate session
bind -r t run-shell '\
  SESSION="term-$(echo #{pane_current_path} | md5sum | cut -c1-8)"; \
  tmux has-session -t "$SESSION" 2>/dev/null || \
  tmux new-session -d -s "$SESSION" -c "#{pane_current_path}" "fish"; \
  tmux display-popup -w80% -h80% -E "tmux attach-session -t $SESSION"'

# Run Opencode in a separate session
bind -r y run-shell '\
  SESSION="opencode-$(echo #{pane_current_path} | md5sum | cut -c1-8)"; \
  tmux has-session -t "$SESSION" 2>/dev/null || \
  tmux new-session -d -s "$SESSION" -c "#{pane_current_path}" "opencode"; \
  tmux display-popup -w80% -h80% -E "tmux attach-session -t $SESSION"'
